[gd_scene load_steps=10 format=3 uid="uid://5yk6wpkknphw"]

[ext_resource type="Script" path="res://level/Level.gd" id="1_3cb36"]
[ext_resource type="PackedScene" uid="uid://bxh4cr77j3u0y" path="res://player/Player.tscn" id="1_puo43"]
[ext_resource type="Terrain3DStorage" uid="uid://d1i5pn60cdihf" path="res://level/terrain_3d_storage.res" id="3_ne5wn"]

[sub_resource type="GDScript" id="GDScript_m4agi"]
script/source = "extends Camera3D



"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r8c8o"]

[sub_resource type="Sky" id="Sky_pbcec"]
sky_material = SubResource("ProceduralSkyMaterial_r8c8o")

[sub_resource type="Environment" id="Environment_6i61g"]
background_mode = 2
sky = SubResource("Sky_pbcec")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_33xcr"]
show_checkered = true

[sub_resource type="Terrain3DTextureList" id="Terrain3DTextureList_68lfd"]

[node name="Level" type="Node3D"]
script = ExtResource("1_3cb36")

[node name="Player" parent="." instance=ExtResource("1_puo43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04941, -5)

[node name="Camera3D" type="Camera3D" parent="."]
script = SubResource("GDScript_m4agi")

[node name="Top" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Top"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Top"]
environment = SubResource("Environment_6i61g")

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("3_ne5wn")
material = SubResource("Terrain3DMaterial_33xcr")
texture_list = SubResource("Terrain3DTextureList_68lfd")
